<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="palindrome.css" />
        <title>
            Palindrome
        </title>

    </head>
    <body>
        <main class="container">
            <h1>Palindrome Checker</h1>
            <h2>Check if it's Palindrome</h2>
        <div class="palindrome-div">
            <label for="text-input" class="text-input">Enter text:</label>
            <input id="text-input" class="text-input" name="text-input" type="text" placeholder="madam" required/>
            <button id="check-btn" type="button" class="button">Check</button>
            <div id="result" hidden></div>
        </div>
        <div class="description">A palindrome is a word, phrase, number, or other sequence of characters that reads the same forward and backward, ignoring spaces, punctuation, and capitalization. 
            For example, the words “madam,” “racecar,” and “level” are palindromes. A palindrome is a word, phrase, number, or other sequence of characters that reads the same forward and backward,
             ignoring spaces, punctuation, and capitalization. For example, the words “madam”, “racecar,” and “level” are palindromes.
        </div>
        </main>
        <script src="palindrome.js"></script>
    </body>
</html>
